.dashboard_container {
  /* position: absolute; */
  /* top: 80px; */
  /* height: calc(100vh - 80px); */
  width: 100%;
  /* max-width: 100%; */
  padding: 120px  1.2rem 0;
}

.footer_div {
    /* margin-top: 11px; */
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font: bold;
  font-size: 1.3em;
  font-weight: 500;
  color: white;
  padding: 1.2rem;
  background: rgb(66, 68, 69);
}


.detail_container {
    min-height: 100vh;
  width: 100%;
  height: 77vh;

}
.detail_container h1{
    text-align: center;
    margin-top: 3rem;
}
.items_container {
  width: 100%;
  height: 30%;
  display: grid;
  grid: auto/auto auto auto auto;
}

.items_container .item{
    display: flex;
    flex-direction: column;
  margin:0 1.2rem;
  border-radius: 8px;
  border: 0.5px solid black;

}

.items_container .item :last-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 0.5px solid black;
  cursor: pointer;

}
.items_container p{
    font-weight: 400;

}
.items_container .items1{
    width: 100%;
    padding: 1.5rem 2.5rem;
}
.items_container div p{
    font-weight: 500;
}
.table_container{
    width: 100%;
    height: 45%;
    padding: 1rem;
}

.table_container table{
    width: 100%;
    border: 1px solid red;
}

.table_container table, td,th{
    border: 1px solid rgb(42, 36, 36);
    border-collapse: collapse;
    padding: 1.2rem;
    
}
.price{
        font-weight: 700;
        font-size: 1.1rem;

}

@media(max-width:800px){
    
    .detail_container{
        margin: 0;
        padding: 0;
        width: 100%;
        height: unset;
        overflow: scroll;
    }
    .items_container{
        grid: auto/auto auto;
        height: unset;
    }
    .dashboard_container{
        overflow:scroll;
    }
    .detail_container{
        overflow:hidden;
    }
    .items_container .items1{
        margin: 1.5rem 0.5rem;
    }
}

@media(max-width:450px){
    .items_container{
        grid:auto/auto;
        width: 100%;
    }
}





